<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e458e6f0526943189c3664f81dee236c" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="pathfinder_managerModel.Monster_Attack_Groups" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pathfinder_managerModel.Monster_Attacks" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pathfinder_managerModel.Monster" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="pathfinder_managerModel.Attack_Group_ID" ManuallyRouted="false" />
        <AssociationConnector Association="pathfinder_managerModel.Monster_ID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pathfinder_managerModel.Monster_Additional_Notes" Width="1.5" PointX="3" PointY="9" />
        <AssociationConnector Association="pathfinder_managerModel.Monster_Additional_Notes_ID" />
        <EntityTypeShape EntityType="pathfinder_managerModel.Monster_Names" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>